{{extend 'layout.html'}}
<!DOCTYPE html>
<html>
    <head>
    <style>
        
    #one {
            background-color:#99ccff;
            text-align: center;
            padding-top: 5px;
            padding-right: 100px;
            padding-bottom: 50%;
            margin-top:4%;
         }
    body {
        background: black;
    }
    .corners { 
        background: #FFF;
        height: 500px;
        margin: 50px auto;
        max-width: 400px;
        line-height:25px;
        position: relative;
        width: 80%;
        font-family:arial; font-size:14px; font-weight:bold; padding:10px; padding-top:40px;
        -webkit-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
           -moz-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
                box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
    }

    /* Corner Effect */
    .corners:after,
    .corners:before {
        background: #e6e6e6;
        content: '';
        height: 50px;
        position: absolute;
        top: -25px;
        width: 100px;
        -webkit-box-shadow: 0 5px 10px -7px hsla(0,0%,0%,.5);
           -moz-box-shadow: 0 5px 10px -7px hsla(0,0%,0%,.5);
                box-shadow: 0 5px 10px -7px hsla(0,0%,0%,.5);
    }
    .corners:after {
        left: -50px;
        -webkit-transform: rotate(-45deg);
           -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
             -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
    .corners:before {
        right: -50px;
        -webkit-transform: rotate(45deg);
           -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
             -o-transform: rotate(45deg);
                transform: rotate(45deg);
    }
    </style>
    </head>
    <body>
  <!--   <div id ="one">
             <div style=" float:left;margin-left:20px;margin-top:25px;">
                 <a href="signup">
                 <button type="button"  style="font-size:120%;" >SIGNUP</button>
                 </a>
                 <a href="user">
                 <button type="button" style="font-size:120%;margin-left:20px;" >LOGIN</button>   
                 </a>
             </div>
            <h1> PASILLO</h1>
    </div>  -->
    <div id="one">
        <h2> Welcome To our Room Booking Portal </h2>
        <button class="btn btn-primary btn-lg" onclick="window.location.href='/roomBooking/default/room'" >Book Room</button>
        <div class="corners"></div>
    </div>
</body>
</html>
