(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'room_no'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
g4
I7
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I9
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'course'
p29
(dp30
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g21
ssS'created_on'
p32
(dp33
g4
I8
sg5
S'TIMESTAMP'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p35
ssS'stops1'
p36
(dp37
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p38
sg19
I00
sg20
S'datetime'
p39
ssS'faculty'
p40
(dp41
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'modified_on'
p43
(dp44
g4
I10
sg5
S'TIMESTAMP'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g35
ssS'starts1'
p46
(dp47
g14
I512
sg15
I00
sg16
I3
sg17
S'TIMESTAMP'
p48
sg19
I00
sg20
g39
ssS'id'
p49
(dp50
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg19
I00
sg20
S'id'
p52
ss.