(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'projector'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'room_no'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'computers'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'seats'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p40
sg9
I00
sg10
g22
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g37
ssS'air_conditioed'
p44
(dp45
S'sortable'
p46
I6
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'air_conditioned'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ss.